<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/viewpurple"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="#551947"/>
    <Button
        android:id="@+id/btnback"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_ant_design_arrow_left_outlined" />
    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_alignBottom="@+id/btnback"
        android:layout_marginLeft="90dp"
        android:text="Fly to Seoul"/>
    <TextView
        android:id="@+id/tvticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_carbon_user_filled"
        android:paddingHorizontal="10dp"
        android:drawablePadding="20dp"
        android:textSize="20dp"
        android:text="1 Adult, Econmoy" />
    <View
        android:id="@+id/viewline1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@id/tvticket"
        android:layout_marginTop="5dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/tvfrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@+id/tvticket"
        android:drawableStart="@drawable/ic_gridicons_location"
        android:paddingHorizontal="10dp"
        android:drawablePadding="20dp"
        android:textSize="20dp"
        android:text="Seoul, Korea" />
    <View
        android:id="@+id/viewline2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@id/tvfrom"
        android:layout_marginTop="5dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/tvto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@+id/tvfrom"
        android:drawableStart="@drawable/ic_baseline_flight"
        android:paddingHorizontal="10dp"
        android:drawablePadding="20dp"
        android:textSize="20dp"
        android:text="Choose Destination" />
    <View
        android:id="@+id/viewline3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@id/tvto"
        android:layout_marginTop="5dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/tvdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@+id/tvto"
        android:drawableStart="@drawable/ic_bx_bx_calendar"
        android:paddingHorizontal="10dp"
        android:drawablePadding="20dp"
        android:textSize="20dp"
        android:text="Select Dates" />
    <View
        android:id="@+id/viewline4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@id/tvdate"
        android:layout_marginTop="5dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/tvexploreflights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewpurple"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Explore flights by destination" />
    <View
        android:id="@+id/viewnepal"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@id/viewline5"
        android:layout_marginBottom="20dp"
        android:background="@drawable/khumbu_valley"
        android:layout_alignBottom="@id/viewline5" />
    <TextView
        android:id="@+id/tvnepal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_alignTop="@id/viewnepal"
        android:layout_toEndOf="@id/viewnepal"
        android:text="Khumbu Valley, Nepal"
        />
    <TextView
        android:id="@+id/tvnepal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@id/tvnepal"
        android:layout_toEndOf="@id/viewnepal"
        android:text="NonStop - 5h 16m+"
        />

    <View
        android:id="@+id/viewline5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="150dp"
        android:layout_below="@id/viewpurple" />

    <View
        android:id="@+id/viewmaldives"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@id/viewline5"
        android:layout_alignTop="@id/viewline5"
        android:layout_marginTop="20dp"
        android:background="@drawable/maldives" />
    <TextView
        android:id="@+id/tvmaldives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_alignTop="@id/viewmaldives"
        android:layout_toEndOf="@id/viewmaldives"
        android:text="Maldives, South Asia"
        />
    <TextView
        android:id="@+id/tvmaldives2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@id/tvmaldives"
        android:layout_toEndOf="@id/viewmaldives"
        android:text="NonStop - 8h 24m+"
        />

</RelativeLayout>